<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #fff5f5;
        box-sizing: border-box;
    }

    .heading {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    }

    .heading span {
    color: #ff666f;
    }
    .container {
        margin: 20px 200px;
        display: flex;

    }
    .right-box {
        width: 50%;
        border: 2px solid #ff979e;
        border-radius: 10px;
    }
    .main-image-box {
        padding: 30px 0px;
        width: 100%;
        display: flex;
        align-items:center;
        justify-content: center;
    }
    .main-image {
        height: 390px;
        width: auto;
    }
    .image {
        height: 90%;
        width: auto;
    }
    .details-box {
        width: 50%;
        padding-left: 50px;
    }
    </style>
</head>
<body>
    <h1 class="heading">Detail<span> Product</span></h1>
    <div class="container">
        <div class="right-box">
            <div class="main-image-box">
                <img src="images/lipstick.png" id="mainImage" class="main-image">
            </div>
        </div>
        <div class="details-box">
            <h1>Barenbliss</h1>
            <p>Liptint</p>
            <h2>$12.44</h2>
        <h4>Description Product</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Nulla optio aut animi voluptatibus, laborum dolorem itaque, 
            a eius perspiciatis omnis ipsa, magni totam consectetur ipsam 
            soluta iste velit! Temporibus, pariatur.</p>
        </div>
    </div>
</body>
</html>